<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' inline='true' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BFSI Analysis Excel Dataset' name='excel-direct.075hddv0wxuzab16vf0cj11yqg3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/BFSI Analysis Excel Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.075hddv0wxuzab16vf0cj11yqg3x' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan % ' datatype='real' name='[Calculation_1219349665781600263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1219349665785192456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1219349665788264457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if[Good VS Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1219349665790500874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good VS Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT((id))' />
      </column>
      <column caption='PMTD  Loan Applications' datatype='integer' name='[Calculation_897623767273123841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan App' datatype='real' name='[Calculation_897623767281844235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_897623767278452743] - [Calculation_897623767273123841])&#13;&#10;/&#13;&#10;[Calculation_897623767273123841]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_897623767303614485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_897623767309651992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Applications  (copy)_897623767307776022] - [MTD  Avg Interest Rate (copy)_897623767309336599])/[MTD  Avg Interest Rate (copy)_897623767309336599]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_897623767311699993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_897623767316082716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg Interest Rate (copy)_897623767314620442]-[MTD  Avg DTI (copy)_897623767315558427]) / [MTD  Avg DTI (copy)_897623767315558427]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan %  (copy)_658088562447572993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_658088562449149954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_658088562450231299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_658088562450477060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if[Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_658088562444750848]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan App (copy)_897623767296286736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Total Funded Amount (copy)_897623767297318929] - [MTD  Loan Applications  (copy)_897623767294627855])/[MTD  Loan Applications  (copy)_897623767294627855]' />
      </column>
      <column caption='MOM  Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_897623767302160404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Total Funded Amount  (copy)_897623767300694035] - [MTD  Loan Applications  (copy)_897623767294627855])/[MTD  Loan Applications  (copy)_897623767294627855]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD  Avg DTI (copy)_897623767315558427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Avg Interest Rate ' datatype='real' name='[MTD  Avg Interest Rate (copy)_897623767309336599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Interest Rate (copy)_897623767314620442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Applications  (copy)_897623767294627855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Avg Interest Rate' datatype='real' name='[MTD  Loan Applications  (copy)_897623767307776022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Total Amount Received' datatype='integer' name='[MTD  Total Funded Amount  (copy)_897623767300694035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Total Funded Amount ' datatype='integer' name='[MTD  Total Funded Amount (copy)_897623767297318929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD  Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_897623767278452743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_897623767284203533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_9DFF4B2950F84437A560D17CDDA40E5A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
      <datasources>
        <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
      </datasources>
      <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D7986DD0488E4234AE605F9B2718863E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Finance' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Finance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_897623767311699993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767311699993]' derivation='User' name='[usr:Calculation_897623767311699993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767311699993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767311699993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_897623767303614485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767303614485]' derivation='User' name='[usr:Calculation_897623767303614485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767303614485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767303614485:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan %  (copy)_658088562447572993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan %  (copy)_658088562447572993]' derivation='User' name='[usr:Good Loan %  (copy)_658088562447572993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Good Loan %  (copy)_658088562447572993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Good Loan %  (copy)_658088562447572993:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_658088562449149954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_658088562449149954]' derivation='User' name='[usr:Good Loan Amount Received (copy)_658088562449149954:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Good Loan Amount Received (copy)_658088562449149954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_658088562450231299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_658088562450231299]' derivation='User' name='[usr:Good Loan Applications (copy)_658088562450231299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Good Loan Applications (copy)_658088562450231299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_658088562450477060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if[Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_658088562450477060]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_658088562450477060:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Good Loan Funded Amount (copy)_658088562450477060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Bad Loan Issued</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Good Loan%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219349665775665156]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219349665776152582]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_658088562444750848]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349665775665156]' derivation='User' name='[usr:Calculation_1219349665775665156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349665776152582]' derivation='User' name='[usr:Calculation_1219349665776152582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767270719488]' derivation='User' name='[usr:Calculation_897623767270719488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Bad Loan (copy)_658088562444750848]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Good VS Bad Loan (copy)_658088562444750848]' />
              <groupfilter function='member' level='[Good VS Bad Loan (copy)_658088562444750848]' member='&quot;Fully Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Bad Loan (copy)_658088562444750848]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Bad Loan (copy)_658088562444750848]' />
              <wedge-size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665775665156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Bad Loan (copy)_658088562444750848]' />
              <wedge-size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665776152582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Bad Loan (copy)_658088562444750848]' />
              <wedge-size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665775665156:qk] + [federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665776152582:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action1_D7986DD0488E4234AE605F9B2718863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:emp_length:nk]</rows>
        <cols>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Good Loan Applications</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1219349665785192456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349665785192456]' derivation='User' name='[usr:Calculation_1219349665785192456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665785192456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665785192456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Good Loan Amount Received</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1219349665790500874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good VS Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219349665790500874]' derivation='User' name='[usr:Calculation_1219349665790500874:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665790500874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Good Loan % ' datatype='real' name='[Calculation_1219349665781600263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349665781600263]' derivation='User' name='[usr:Calculation_1219349665781600263:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665781600263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Good Loan Funded Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1219349665788264457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if[Good VS Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349665788264457]' derivation='User' name='[usr:Calculation_1219349665788264457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665788264457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Good Loan Issued</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Good Loan%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219349665775665156]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219349665776152582]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column datatype='string' name='[Good VS Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349665775665156]' derivation='User' name='[usr:Calculation_1219349665775665156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349665776152582]' derivation='User' name='[usr:Calculation_1219349665776152582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767270719488]' derivation='User' name='[usr:Calculation_897623767270719488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Loan]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Good VS Loan]' />
              <groupfilter function='member' level='[Good VS Loan]' member='&quot;Fully Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665775665156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Good VS Loan]' />
              <size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665776152582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665775665156:qk] + [federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_1219349665776152582:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action1_D7986DD0488E4234AE605F9B2718863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:home_ownership:nk]' />
              <size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:home_ownership:nk]' />
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_897623767303614485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_897623767311699993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD  Total Amount Received' datatype='integer' name='[MTD  Total Funded Amount  (copy)_897623767300694035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Total Funded Amount ' datatype='integer' name='[MTD  Total Funded Amount (copy)_897623767297318929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_897623767284203533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897623767270719488]' derivation='User' name='[usr:Calculation_897623767270719488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767299727378]' derivation='User' name='[usr:Calculation_897623767299727378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767303614485]' derivation='User' name='[usr:Calculation_897623767303614485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767311699993]' derivation='User' name='[usr:Calculation_897623767311699993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Total Funded Amount  (copy)_897623767300694035]' derivation='User' name='[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Total Funded Amount (copy)_897623767297318929]' derivation='User' name='[usr:MTD  Total Funded Amount (copy)_897623767297318929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_897623767284203533]' derivation='User' name='[usr:Total Funded Amount (copy)_897623767284203533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767311699993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767303614485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount (copy)_897623767297318929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Total Funded Amount (copy)_897623767284203533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767311699993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767303614485:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount (copy)_897623767297318929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Total Funded Amount (copy)_897623767284203533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[:Measure Names]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:loan_status:nk]</rows>
        <cols>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_897623767316082716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Avg Interest Rate (copy)_897623767314620442]-[MTD  Avg DTI (copy)_897623767315558427]) / [MTD  Avg DTI (copy)_897623767315558427]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD  Avg DTI (copy)_897623767315558427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Interest Rate (copy)_897623767314620442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767316082716]' derivation='User' name='[usr:Calculation_897623767316082716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767316082716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767316082716:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_897623767309651992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Applications  (copy)_897623767307776022] - [MTD  Avg Interest Rate (copy)_897623767309336599])/[MTD  Avg Interest Rate (copy)_897623767309336599]' />
            </column>
            <column caption='PMTD  Avg Interest Rate ' datatype='real' name='[MTD  Avg Interest Rate (copy)_897623767309336599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Avg Interest Rate' datatype='real' name='[MTD  Loan Applications  (copy)_897623767307776022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767309651992]' derivation='User' name='[usr:Calculation_897623767309651992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767309651992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767309651992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='10'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MOM  Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_897623767302160404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Total Funded Amount  (copy)_897623767300694035] - [MTD  Loan Applications  (copy)_897623767294627855])/[MTD  Loan Applications  (copy)_897623767294627855]' />
            </column>
            <column caption='PMTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Applications  (copy)_897623767294627855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Total Amount Received' datatype='integer' name='[MTD  Total Funded Amount  (copy)_897623767300694035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_897623767302160404]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_897623767302160404:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MOM Total Funded Amount (copy)_897623767302160404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MOM Total Funded Amount (copy)_897623767302160404:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan App (copy)_897623767296286736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Total Funded Amount (copy)_897623767297318929] - [MTD  Loan Applications  (copy)_897623767294627855])/[MTD  Loan Applications  (copy)_897623767294627855]' />
            </column>
            <column caption='PMTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Applications  (copy)_897623767294627855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD  Total Funded Amount ' datatype='integer' name='[MTD  Total Funded Amount (copy)_897623767297318929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan App (copy)_897623767296286736]' derivation='User' name='[usr:MOM Loan App (copy)_897623767296286736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MOM Loan App (copy)_897623767296286736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MOM Loan App (copy)_897623767296286736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='9'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='PMTD  Loan Applications' datatype='integer' name='[Calculation_897623767273123841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan App' datatype='real' name='[Calculation_897623767281844235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_897623767278452743] - [Calculation_897623767273123841])&#13;&#10;/&#13;&#10;[Calculation_897623767273123841]' />
            </column>
            <column caption='MTD  Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_897623767278452743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767281844235]' derivation='User' name='[usr:Calculation_897623767281844235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MTD  Avg DTI' datatype='real' name='[MTD  Avg Interest Rate (copy)_897623767314620442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Avg Interest Rate (copy)_897623767314620442]' derivation='User' name='[usr:MTD  Avg Interest Rate (copy)_897623767314620442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Avg Interest Rate (copy)_897623767314620442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[sum:Calculation_897623767299727378:qk]>]]></run>
                <run fontname='Latto' fontsize='22'>&#10;</run>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Avg Interest Rate (copy)_897623767314620442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MTD  Avg Interest Rate' datatype='real' name='[MTD  Loan Applications  (copy)_897623767307776022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Applications  (copy)_897623767307776022]' derivation='User' name='[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767281844235:qk]</run>
                <run fontsize='11'>&gt;</run>
                <run fontsize='11'>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MTD  Avg Interest Rate' datatype='real' name='[MTD  Loan Applications  (copy)_897623767307776022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Applications  (copy)_897623767307776022]' derivation='User' name='[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[sum:Calculation_897623767299727378:qk]>]]></run>
                <run fontname='Latto' fontsize='22'>&#10;</run>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767307776022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='MTD  Total Amount Received' datatype='integer' name='[MTD  Total Funded Amount  (copy)_897623767300694035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Total Funded Amount  (copy)_897623767300694035]' derivation='User' name='[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[sum:Calculation_897623767299727378:qk]>]]></run>
                <run fontname='Latto' fontsize='22'>&#10;</run>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Total Funded Amount  (copy)_897623767300694035:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='PMTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Applications  (copy)_897623767294627855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Applications  (copy)_897623767294627855]' derivation='User' name='[usr:MTD  Loan Applications  (copy)_897623767294627855:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767294627855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:MTD  Loan Applications  (copy)_897623767294627855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='PMTD  Loan Applications' datatype='integer' name='[Calculation_897623767273123841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767273123841]' derivation='User' name='[usr:Calculation_897623767273123841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767273123841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767273123841:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Total Amount Received by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623767299727378]' derivation='User' name='[usr:Calculation_897623767299727378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action1_D7986DD0488E4234AE605F9B2718863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk] + [federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk])</rows>
        <cols>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose-'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action1_D7986DD0488E4234AE605F9B2718863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</rows>
        <cols>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>Total Loan Application by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action1_D7986DD0488E4234AE605F9B2718863E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:address_state:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
              <lod column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:address_state:nk]' />
              <geometry column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Latitude (generated)]</rows>
        <cols>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='20'>Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_658088562464903173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_897623767270719488]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_897623767283666956]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_897623767299727378]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_658088562477588487]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658088562464903173]' derivation='User' name='[usr:Calculation_658088562464903173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088562477588487]' derivation='User' name='[usr:Calculation_658088562477588487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562477588487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:term:nk]' />
              <wedge-size column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562477588487:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562477588487:qk] + [federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562477588487:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Total Amount Received </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_897623767299727378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897623767299727378]' derivation='User' name='[usr:Calculation_897623767299727378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767299727378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_897623767283666956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767283666956]' derivation='User' name='[usr:Calculation_897623767283666956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767283666956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'><![CDATA[<[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767283666956:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_897623767270719488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897623767270719488]' derivation='User' name='[usr:Calculation_897623767270719488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]</column>
            <column>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Latto' fontsize='22'>&lt;</run>
                <run fontname='Latto' fontsize='22'>[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_897623767270719488:qk]</run>
                <run fontname='Latto' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Data'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (BFSI Analysis Excel Dataset)' name='federated.1njx2qr1l6co3l15gwocf1n5fw7h' />
      </datasources>
      <datasource-dependencies datasource='federated.1njx2qr1l6co3l15gwocf1n5fw7h'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4333' id='42' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='4333' id='33' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone h='4333' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                  <zone fixed-size='160' h='4333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                    <zone forceUpdate='true' h='4333' id='8' type-v2='text' w='98934' x='533' y='889'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Latto' fontsize='20'> </run>
                        <run bold='true' fontcolor='#000000' fontname='Latto' fontsize='20'>Bank Finance Data</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18222' id='10' name='Total Loan Applications' w='13125' x='2938' y='10444' />
        <zone h='4889' id='11' name='MTD Total Loan Applications' w='6063' x='2938' y='22556' />
        <zone h='5556' id='12' name='MOM Total Loan Applications' w='7250' x='8750' y='22444' />
        <zone h='17778' id='13' name='Total Funded Amount' w='13813' x='16875' y='10778' />
        <zone h='5556' id='14' name='MTD Total Funded Amount' w='6000' x='18250' y='23000' />
        <zone h='5111' id='15' name='MOM Total Funded Amount' w='4188' x='26500' y='23333' />
        <zone h='17667' id='16' name='Total Amount Received' w='12188' x='31438' y='11000' />
        <zone h='16667' id='17' name='MTD Total Amount Received' w='11000' x='43875' y='4000' />
        <zone h='14778' id='18' name='MOM Total Amount Received' w='10375' x='44000' y='21333' />
        <zone h='14667' id='19' name='Avg Interest Rate' w='9250' x='69750' y='12111' />
        <zone h='14000' id='20' name='MTD Avg Interest Rate' w='7667' x='86067' y='12667' />
        <zone h='15222' id='21' name='MOM Avg Interest Rate' w='6533' x='79800' y='12222' />
        <zone h='9222' id='22' name='Avg DTI' w='13438' x='57563' y='2444' />
        <zone h='12222' id='24' name='MOM Avg DTI' w='9267' x='52467' y='1556' />
        <zone h='14333' id='25' name='MTD Avg DTI' w='10800' x='54667' y='13889' />
        <zone h='32000' id='31' name='Good Loan Issued' w='14733' x='2800' y='29000' />
        <zone h='5556' id='36' name='Good Loan Applications %' w='4133' x='8733' y='42222' />
        <zone h='11889' id='37' name='Good Loan ' w='5267' x='18067' y='33222'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13333' id='38' name='Good Loan Funded Amount' w='6533' x='23333' y='33222'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12444' id='39' name='Good Loan Amount Received' w='5200' x='28133' y='33111'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31333' id='40' name='Bad Loan Issued' w='21733' x='1267' y='62556'>
          <layout-cache minheight='148' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13222' id='43' name='Bad Loan %' w='5800' x='18800' y='87222'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16667' id='44' name='Bad Loan Applications' w='5933' x='24267' y='87556'>
          <layout-cache fixed-size-h='175' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21111' id='45' name='Bad Loan Amount Received' w='7333' x='29133' y='87667'>
          <layout-cache fixed-size-h='175' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24889' id='46' name='Bad Loan Funded Amount' w='7200' x='35933' y='88333'>
          <layout-cache fixed-size-h='203' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37111' id='47' name='Loan Status' w='67267' x='19867' y='47778'>
          <layout-cache cell-count-h='3' non-cell-size-h='83' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14778' id='48' name='Good Loan Issued' param='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:purpose:nk]' type-v2='filter' values='database' w='16933' x='34733' y='35778' />
        <zone h='15889' id='49' name='Good Loan Issued' param='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:grade:nk]' type-v2='filter' values='database' w='10667' x='53667' y='35778' />
        <zone h='11111' id='50' name='Good Loan Issued' param='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:verification_status:nk]' type-v2='filter' values='database' w='10667' x='66400' y='38667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Finance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' name='State' pane-specification-id='0' param='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[usr:Calculation_658088562464903173:qk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24750' id='3' name='Month' w='44800' x='3300' y='10000' />
        <zone h='8375' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21300' x='52600' y='1625' />
        <zone h='26750' id='9' name='State' w='44700' x='3300' y='34750'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='27875' id='13' name='Term' w='36300' x='51200' y='8000'>
          <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='17' name='Term' pane-specification-id='1' param='[federated.1njx2qr1l6co3l15gwocf1n5fw7h].[none:term:nk]' type-v2='color' w='14000' x='86800' y='28250' />
        <zone h='25625' id='18' name='Emp Length' w='49000' x='49800' y='37750'>
          <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='47625' id='19' name='Purpose-' w='45700' x='2100' y='62750'>
          <layout-cache cell-count-h='14' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='34250' id='20' name='Home Own' w='49700' x='50700' y='68125'>
          <layout-cache fixed-size-h='186' fixed-size-w='231' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
